name: Package builder
author: Nihaal Sangha
description: Builds Arch packages
branding:
  color: blue
  icon: chevron-up
outputs:
  pkgfile:
    description: "Built package file"
runs:
  using: 'docker'
  image: 'Dockerfile'
